@import "../../../mixin";



.paginion{
    margin-top: 40px;
    @include flexbox(center,center);
}

.product{
    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-column-gap: 20px;
        padding-top: 20px;
    }
    &__sidebar{
        &__inner{
            padding: 0 20px;
        }
        &__category,&__brand,&__rating{
            border-bottom: 1px solid #ccc;
            margin: 15px 0;
        }
        &__title{
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
    &__main{
            width: 100%;
            overflow: hidden;
        &__title{
            font-size: 24px;
            text-transform: capitalize;
        }
        &__header{
            display: grid;
            grid-template-columns: 2fr 1fr;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            align-items: center;
        }
        &__body{
            width: 100%;
            overflow: hidden;
            // display: grid;
            // grid-template-columns: 1fr 1fr 1fr ;
            // grid-gap: 25px;
            padding: 30px;
        }
        &__sort{
            @include flexbox(center);
            &-title,&-select{
                margin-right: 25px;
            }
            &-select{
                flex: 1;
            }
        }
    }
    &__list{
        @include flexbox(flex-start,flex-start,wrap,row);
    }
    &__item{
        width: calc(31%);
        margin: 0 2.3% 2.3% 0;
    }
    &__box{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    }
    &__image{
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 12px;
    }
    &__content{
        padding: 15px 10px 30px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__title{
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        color: red;
        @include dotText();
        &:hover{
            color: blue;
            transition: color 0.25s ease;
        }
    }
    &__favorit{
       position: absolute;
       top: 0;
       right: 0;
    }
    &__sale{
        position: absolute;
        top: 0;
        left: 0;
        height: 2.5rem;
        width: 2.5rem;
    }
    &__btn{
        padding-top: 15px;
         @include flexbox(center,space-between);
    }
    &__buyRating{
        @include flexbox(center,space-between);
        padding-top: 15px;
        color: gray;
        font-size: 14px;
      
    }
   }

   .saleIcon {
	position: relative;
	display: inline-block;
	background: orange;
	color: white;
	height: 100%;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	line-height: 2.5rem;
	transform: rotate(-20deg);
	animation: beat 1s ease infinite alternate;
	&:before,
	&:after {
		content:"";
		position: absolute;
		background: inherit;
		height: inherit;
		width: inherit;
		top: 0;
		left: 0;
		z-index: -1;
		transform: rotate(30deg);
	}
	&:after {
		transform: rotate(60deg);
	}
}

@keyframes beat {
	from {	transform: rotate(-20deg) scale(1); }
	to {	transform: rotate(-20deg) scale(1.1); }
}



