import * as React from 'react';
import {createTheme, ThemeProvider } from '@mui/material/styles';
import CssBaseline from '@mui/material/CssBaseline';
import Box from '@mui/material/Box';
import Toolbar from '@mui/material/Toolbar';
import Container from '@mui/material/Container';
import Grid from '@mui/material/Grid';
import Paper from '@mui/material/Paper';
// import Link from '@mui/material/Link';

import Sidebar from '../../../components/admin/sidebar/Sidebar';
import Header from '../../../components/admin/header/Header';


const mdTheme = createTheme();

function DashboardContent() {
  const [openSideBar, setOpenSideBar] = React.useState(true);
  const toggleSideBar = () => {
    setOpenSideBar(!openSideBar);
  };
  return (
    <ThemeProvider theme={mdTheme}>
      <Box sx={{ display: 'flex' }}>
        <CssBaseline />
        <Header openSideBar={openSideBar}  toggleSideBar={toggleSideBar} />
        <Sidebar openSideBar={openSideBar} toggleSideBar={toggleSideBar} />
        <Box
          component="main"
          sx={{
            backgroundColor: (theme) =>
              theme.palette.mode === 'light'
                ? theme.palette.grey[100]
                : theme.palette.grey[900],
            flexGrow: 1,
            height: '100vh',
            overflow: 'auto',
          }}
        >
          <Toolbar />
          <Container maxWidth="lg" sx={{ mt: 4, mb: 4 }}>
            <Grid container spacing={3}>
              {/* Recent Deposits */}
              {/* <Grid item xs={12} md={4} lg={3}>
                <Paper
                  sx={{
                    p: 2,
                    display: 'flex',
                    flexDirection: 'column',
                    height: 240,
                  }}
                >
                  <Deposits />
                </Paper>
              </Grid> */}
              {/* Recent Orders */}
              {/* <Grid item xs={12}>
                <Paper sx={{ p: 2, display: 'flex', flexDirection: 'column' }}>
                  <Orders />
                </Paper>
              </Grid> */}
                  <Grid item xs={12} md={4} lg={3}>
                <Paper
                  sx={{
                    p: 2,
                    display: 'flex',
                    flexDirection: 'column',
                    height: 240,
                  }}
                >
                 hello
                </Paper>
              </Grid>
            </Grid>
          </Container>
        </Box>
      </Box>
    </ThemeProvider>
  );
}

export default function DashboardPage() {
  return <DashboardContent />;
}



############################ loading page ############################

import LoaderDialog from "../../components/dialog/LoaderDialog";

  const [isLoading, setIsLoading] = useState(true);


  /*************** loading page ************/
  useEffect(() => {
    const timeLoading = setTimeout(() => {
      setIsLoading(false)
    }, 1000);
    return () => {
      clearTimeout(timeLoading)
    }
  }, [])

   {isLoading && <LoaderDialog />} {/* load page */}